spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/marketplace}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:marketplace}
spring.datasource.password=${DB_PASSWORD:marketplace}

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Moscow